# SimpleResult

./: KVKarco.SimpleResult.sln  README.md
KVKarco.SimpleResult/: ErrorTypes.cs  KVKarco.SimpleResult.csproj  MinimalApiResults.cs  ResultExtensions.cs  ValidationError.cs
src/KVKarco.SimpleResult/: Error.cs  KVKarco.SimpleResult.csproj  Result.cs
